<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Smart India Hackthon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
  </head>
  <body>
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <span></span>
                          <img src="assets/images/templatemo-eduwell.png" alt="EduWell Template">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                          <li><a href="about-us.html">About</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Services</a>
                              <ul class="sub-menu">
                                  <li><a href="consulltencytest.html">After 10th</a></li>
                                  <li><a href="twelvth.html">After 12th</a></li>
                                  <li><a href="scholarship.html">Schloarships</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="http://localhost:63342/templatemo_573_eduwell_mix/index.html#testimonials">Testimonials</a></li>
                          <li class="scroll-to-section"><a href="contact-us.html">Contact Us</a></li>
                          <li><a href="login.html"><i class="fa fa-sign-in fa-2x" style="font-size: x-large;" aria-hidden="true"></i></a></li>
                          <li><a href="sign-up.html"><i class="fa fa-user-plus fa-2x text-white" style="font-size: x-large;" aria-hidden="true"></i></a></li>
                      </ul>
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                      <div class="study-land">
                          <div class="land-content">
                              <h1>Study Abroad</h1>
                              <p>
                                  Study abroad” is a chance to pursue your college studies in a foreign country. Students attend lectures or carry out research at a foreign university or through their home university's study-abroad program.
                                  <br> Participants typically live in a residence hall, apartment, or with a local family through a homestay.
                              </p>
                          </div>
                          <div class="land-img">
                              <img src="assets/images/study.jfif" alt="">
                          </div>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
  </header>

  <div class="canada">
      <div class="canada-con">
          <h1>Canada</h1>
          <hr>
          <p>
              Canada continues to attract a steady volume of students from India. While getting admission to top Universities in Canada requires excellent academic scores, the permission to study is validated by means of a Study Permit. If you wish to take academic, professional, or vocational training at a university, college, or any other educational institution in Canada, you will need a study permit before you enter Canada. This study permit is issued to students when they arrive in Canada.
          </p>
          <div class="what">
              <h4>
                  What is a Canada Study Permit?
              </h4>
              <br>
              <p>
                  A study permit is a document issued by the Canadian immigration authorities that serves as permission for foreign students to study in Canada. International students cannot study in Canada without getting a valid study permit. Apart from this, students who get a study permit are allowed to enroll in Designated Learning Institutions. A Designated Learning Institution (DLI) is an educational institution that has received an approval from a provincial or territorial government to host international students.
              </p>
              <h4>Eligibility Criteria for Canada Student Visa</h4>
              <p>
                  You can apply for a Canada Study Visa if you fulfill the following criteria:
              </p> <br>
              <ol type="1">
                  <li>
                    1.)  You must qualify as a fully vaccinated traveler. AstraZeneca/COVISHIELD, Bharat Biotech Covaxin, etc. are some of the accepted vaccines.
                  </li>
                  <br>
                  <li>
                   2.)   You have been accepted by a designated learning institute (DLI).
                  </li>
                  <br>
                  <li>
                    3.)  You need to prove that you have adequate funds to pay for: your tuition fee, living expenses for yourself and family members who accompany you to Canada, and return transportation for yourself and any family members who accompany you to Canada
                  </li>
                  <br>
                  <li>
                   4.)   You need to prove that you have a clean background and no criminal record. The aspirants need to produce a police verification certificate to prove this.
                  </li>
                  <br>
                  <li>
                    5.)  You need to do a health checkup and produce a medical certificate that certifies that you are in good health.
                  </li>
                  <br>
              </ol>

          </div>
      </div>
      <div class="canada-img">
          <img src="assets/images/canada.jpeg" alt="">
          <br><br><br> <br><br><br><br><br>
          <button ><a href="https://studyabroad.shiksha.com/canada-student-visa-guide-applycontent5772"> Know More</a></button>

      </div>
  </div>
  <style>
      .study-land{
      margin-top:50px;
      display:flex;
      float:left;
      }
      .land-content{
width:65%;

      }
      .land-img{
      margin-left:100px;
      margin-top:50px;
      }
      h1{
      color:#dc8cdb;
      padding-bottom:25px;
      }
      .canada{
      margin-top:380px;
      margin-left:20px;
      display:flex;
      float:left;
      }
      .canada-con{
      width:50%;
      }
      .canada-img{
      margin-top:110px;
      margin-left:70px;
      }
      h4{
      margin-top:20px;
      }
      button{
      height:40px;
      width:100%;
      border-radius:20px 20px;
background-color:#dc8cdb;
      }
      a{
       color:white;
      text-decoration:none;
      }
  </style>
  </body>
  </html>